# empty-kudens

./: .gitignore  build.gradle  empty-kudens.ipr  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/: Game.kt
src/jsMain/resources/: index.html
src/main/kotlin/: Game.kt
web/: index.html
web/js/kotlin/: kudens.js  kudens.meta.js
